<!DOCTYPE html>
<html lang="en">
<head>
     <!-- used by the keyboard -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="author" content="Jaimelin Mah">
     <meta name="description" content="Learning HTML by building a simple website">
     <meta name="keywords" content="boilerplat, starter code, HTML, Learning, flex box">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

     <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

     <!-- Other meta attributes to be aware of -->

     <!-- meta http-equiv="refresh" content="30"-->
     <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
     <!-- Use this when refreshes are needed -->

     <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
     <!-- Already specified in the charset above-->
  
     <title>childTemplate page</title>
  
    <style>
        div {border: thin line black;}
        * {box-sizing: border-box;}
        .header {
            //border: 1px solid red;
            padding: 15 px;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
        .main {
            float: left;
            width:50%;
            padding: 15px;
            border: 1px solid red;
        }
        .aside {
            float: left;
            width: 25%;
            padding: 15 px;
            border: 1px solid red;
        }
        .footer {
            padding: 15px;
            border: 1px solid red;
        }
    </style>
     <!-- Warning about JavaScript, Cybersecurity Topic -->
     <noscript>Running Javascript is not nessessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>
  
</head>
  
<body>
 <div class="header"><header>3-Column Flexbox</header></div>
    <div class="menu"><nav>Navigation</nav></div>
    <div class="main">
        <section><article>This is a secton and article.</article></section>
        <section><article><p>This is a paragraph tag inside a section-article</p></article></section>
    </div>
    <div class="aside">
        <aside><br><br><br><br><br><br>
            This is the aside space.
        </aside>
    </div>
</body>

<footer>
    <div class="footer">

<footer>
     <blockquote cite ="https://wisdomquotes.com/inspirational-quotes-for-teens/"
        <!-- Date Accessed 20220706 -->
     </blockquote>
     <strong> "It takes courage to grow up and become who you really are" - </strong>
     <em><a href="https://wisdomquotes.com/inspirational-quotes-for-teens/" target="_blank">E.E Cummings</a></em>
     <p>&copy Jaimelin Mah, powered by cherryblossom31 in GitHub</p>
     </div>
</footer>


       
</html>